/********** GLOBALS ************/
body {
  font-family: 'Raleway', sans-serif;
  line-height: 1.5;
}

/********** NAV ************/
.nav {
  justify-content: space-around;
  height: 80px;
  display: flex;
  flex-grow: 0;
  text-transform: uppercase;
  width: 100%;
  margin-bottom: 30px;
  z-index: 1000;
  background-color: #fff;
  box-shadow: 0 2px 2px -1px rgb(152 162 179 / 30%), 0 1px 5px -2px rgb(152 162 179 / 30%);
}

.nav-brand {
  font-size: 1.5rem;
  font-weight: bolder;
  margin: 14px;
  padding-right: 18px;
  padding-left: 50px;
  padding-bottom: 30px;
}

.nav-item {
  font-size: 1.2rem;
  font-weight: 400;
  margin: 14px;
  padding-right: 18px;
  padding-left: 50px;
  padding-bottom: 30px;
}

.nav-item__link {
  text-decoration: none;
  text-transform: none;
  color: #1a1c21;
}

/********** BUTTON *****************/
.btn {
  height: 40px;
  letter-spacing: -.005em;
  font-size: 1rem;
  cursor: pointer;
  line-height: 1.5;
  background-color: #006bb4;
  color: #fff;
  display: inline-block;
  text-align: center;
  border-radius: 4px;
  border-color: #006bb4;
  border-style: solid;
}

/********** FORM INPUTS ************/
.formPanel {
  width: 30%;
  min-width: 400px;
  justify-content: center;
  display: block;
  font-size: 16px;
  border-radius: 4px;
  box-sizing: border-box;
  align-self: center;
  padding: 24px;
  border: 1px solid #d3dae6;
  margin-right: auto;
  margin-left: auto;
  box-shadow: 0 2px 2px -1px rgb(152 162 179 / 30%), 0 1px 5px -2px rgb(152 162 179 / 30%);
}

.form-title {
  margin: 14px 0;
}

.form-title__line {
  display: block;
  border: none;
  height: 1px;
  background-color: #d3dae6;
  flex-shrink: 0;
  flex-grow: 0;
  margin: 12px 0;
  margin-bottom: 28px;
  overflow: hidden;
}

.form-label {
  display: inline-block;
  margin-bottom: 4px;
  line-height: 1.5;
  font-weight: 600;
  font-size: 1rem;
  color: #1a1c21;
}

.form-input__main {
  display: block;
  font-kerning: normal;
  margin-bottom: 14px;
}

.form-input {
  padding-right: 14px;
  border-radius: 0;
  width: 100%;
  word-spacing: normal;
  text-align: start;
  background-color: #fbfcfd;
  border: solid 1px #d3dae6;
  height: 40px;
  font-weight: 400;
  letter-spacing: -.005em;
  display: inline-block;
  transition: .15s;
  color: #343741;
  font-size: 14px;
  padding-left: 16px;
}

.form__fixed-input {
  max-width: 90%;
}

.form-input:focus,
.form-input:active {
  outline: none;
  border-bottom: solid 2px #006bb4;
}

.form-input_error_border {
  outline: none;
  border-bottom: solid 2px #bd271e;
}

.form-input__span {
  color: #bd271e;
  font-size: 12px;
}

.hideForm {
  display: none;
}

.showForm {
  display: block;
}

/********** GRID TILES ************/
.grid-tiles {
  margin-right: 30%;
  margin-left: 23%;
  display: grid;
  grid-gap: 1rem;
}

.grid-tile {
  padding: 8px;
  width: 17rem;
  height: 18rem;
  border: 1px solid #d3dae6;
  border-radius: 8px;
  box-shadow: 1px 2px 2px 1px rgb(152 162 179 / 30%), 0 1px 5px 2px rgb(152 162 179 / 30%);
}

.grid-tile-img {
  width: 100%;
  height: 48%;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  overflow: hidden;
}

@media(min-width: 600px) {
  .grid-tiles {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(min-width: 900px) {
  .grid-tiles {
    grid-template-columns: repeat(3, 1fr);
  }
}

.grid-tile-title {
  margin: 14px 0;
  font-weight: bolder;
  font-size: 26px;
  text-align: center;
}

.grid-tile-paragraph {
  padding-right: 12px;
  padding-left: 12px;
}

.hideGrid {
  display: none;
}

.showGrid {
  display: grid;
}
